<html>
    <head>
        <style>
	.main{
                display: flex;
            }
            #gradient{
                height: 400px;
                width: 400px;
                margin: 5px;
            }
            .linear-gradient{
                background-image: linear-gradient(orange,white,green);
            }
            .lefttoright{
                background-image: linear-gradient(to right,orange,green);
            }
            .diagonl{
                background-image: linear-gradient(to bottom right,orange,white,green);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="linear-gradient" id="gradient"><h1>defult</h1></div>
            <div class="lefttoright" id="gradient"><h1>left to right</h1></div>
            <div class="diagonl" id="gradient"><h1>diagonl</h1></div>
        </div>
    </body>
</html>