<html>
	<head>
		<style>
			.main{
				display:flex;
			}
			#gradient{
				height:400px;
				width:400px;
				margin:5px;
				display:flex;
				border:5px solid black;
				color:white;
			}
			.linear-gradient{
				background-image:linear-gradient(orange,yellow,green);
				opacity:0.8;
				
			}
			.radial-gradient{
				background-image:radial-gradient(black,yellow,green,blue);
				height:300px;
				margin-top:50px;
				width:400px;
			}
			.conic-gradient{
				background-image:conic-gradient(red,yellow,green);
			}
		</style>
	</head>
<body>
	<div class="main">
		<div class="linear-gradient" id="gradient">linear-gradient</div>
		<div class="radial-gradient" id="gradient">radial-gradient</div>
		<div class="conic-gradient" id="gradient">conic-gradient</div>
	</div>
</body>
</html>